.hero{
	display: flex;
	flex-direction: column;
	row-gap: var(--section-padding-y);

	@include desktop {
		row-gap: 60px;
	}

	&__title{
		@include mobile{
			margin-bottom: 10px;
			order: -2;
		}
	}

	&__main{
		display: flex;
		justify-content: space-between;
		align-items: start;
		column-gap: 30px;

		@include mobile {
			flex-direction: column;
			
		}
	}

	&__body{
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: 35px;
		max-width: 531px;

		@include mobile{
			display: contents;
		}
	}

	&__description{
		font-size: 20;
		line-height: 1.4;

		@include mobile{
			margin-bottom: 40px;
		}
	}

	&__button{
		@include mobile{
			width: 100%;
			max-width: 390px;
			margin-inline: auto;
		}
	}

	&__partners{
		&-list{
			display: flex;
			justify-content:space-between;
			column-gap: 37px;

			@include tablet{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				row-gap: 20px;
			}

			@include mobile-s{
				--heroPartnersWith: 60px
			
				column-gap: 0;
				width: calc(100vw + var(--heroPartnersWith) * 2);
				margin-left:calc((var(--heroPartnersWith) + var(--container-padding-s))* -1)
			}
		}

		&-item{
			@include tablet {
			display: flex;
			justify-content: center;
			}

			@include mobile-s{
				justify-content: start;

				&:nth-child(-n + 3) {
					justify-content: end;
				}
			}
		}

		&-image{
			filter: grayscale(1);
		}
	}

	&__image{
		@include tablet{
			max-width: 40%;
			height: auto;
		}

		@include mobile {
			order: -1;
			margin-bottom: 20PX;
			width: 100%;
			max-width: 100%;
		}
	}
}